[00:00.00] 「小心旅行」
[00:02.69] 大神ミオ
[00:03.99] 作詞・作曲・編曲：澤田空海理
[00:05.10] LRC by YakinikuBrad
[00:14.60] 
[00:07.50] ★
[00:08.00] 
[00:12.22] どうせなら独りでゆこう。
[00:18.22] 
[00:25.58] 今日は携帯は切っとこ。
[00:30.68] あー、もう。
[00:32.32] 乗り換えがわかんないや。
[00:34.79] じゃあつけとこうかな。
[00:36.45] いわゆる「便利な世の中」は
[00:40.47] 字面ほど自由じゃない。
[00:45.97] 
[00:45.25] (あー)どうせ忘れちゃうのなら、
[00:50.31] 上書きしちゃうのなら、
[00:55.69] カメラは必要ないんだけど
[01:00.72] つま先は覚えていたいみたい。（あっ、あぁ）
[01:11.22] 
[01:06.18] 財布と携帯と充電器。
[01:08.62] イヤホンは置いていく。
[01:11.06] 身軽さでスキップの距離を稼ぐ。
[01:18.56] 
[01:26.23] あぁ、いいや。
[01:28.31] 感情は切っておこう。
[01:31.62] ずっと背負うのは割に合わない。
[01:36.08] ...今日はつけよっかな。
[01:37.80] 靴擦れじゃ困らない。
[01:41.71] 私しか、困らない。
[01:46.21] 
[01:47.20] どうせ忘れちゃうとして、
[01:51.56] 上書きしちゃうとして、
[01:56.44] でもね、いつかは思い出すから。
[02:01.82] 所詮、人ですから。
[02:07.23] お土産はいつもマグネット。
[02:12.07] 私と猫の分。それで十分。
[02:18.07] 
[02:16.91] (あ、あぁ)見慣れた家電に安心する。
[02:20.14] カーテンは家の匂い。
[02:22.55] 離れてこそ浮かぶ
[02:25.16] 私の輪郭。
[02:27.66] 
[02:28.05] 正真正銘の傷心旅行。
[02:32.98] 誰にも言わずに家を出る。
[02:38.12] 結局、知っている店に逃げる。
[02:43.37] この小心さえ愛している。
[02:47.88] (あー)放心状態の傷心旅行
[02:53.56] から戻ったよと伝えたい。
[02:58.63] それが誰かわからない、
[03:03.55] けど、あなただといい。
[03:07.51] ただいま。帰ったよ。